﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReversePolishNotation", "AR_Lab4\ReversePolishNotation.csproj", "{6EE051B1-3067-41F8-B468-AB0B456D6322}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinkedListProject", "..\LinkedListProject\LinkedListProject\LinkedListProject.csproj", "{2D314997-64A9-4437-B071-EF8BD4B13C0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EE051B1-3067-41F8-B468-AB0B456D6322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EE051B1-3067-41F8-B468-AB0B456D6322}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EE051B1-3067-41F8-B468-AB0B456D6322}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EE051B1-3067-41F8-B468-AB0B456D6322}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D314997-64A9-4437-B071-EF8BD4B13C0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D314997-64A9-4437-B071-EF8BD4B13C0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D314997-64A9-4437-B071-EF8BD4B13C0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D314997-64A9-4437-B071-EF8BD4B13C0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3092049-05F6-4933-84D3-3027F6B1B1BF}
	EndGlobalSection
EndGlobal
